# Project namespace, usually your DockerHub name
PROJECT_NAMESPACE=noiselabs

# Unique repository name
REPOSITORY_NAME=smarty-bundle-sandbox

# MySQL settings
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
